header {
	position: relative;
	height: 90px;
	background-color: $main-color;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 20px 0px 20px;
		
	.hamburger {
	  display: none;
	}
	.mobile-menu {
		display: none;
	}

	.name-text {
	  color: $white-color;
	  text-decoration: none;
	  letter-spacing: 0.02em;
	  padding-right: 20px;
	  font: {
		family: $font-title;
		size: 30px;
		weight: 400;
	  }
	}
	
	.menu-container {
		display: flex;
    	flex-direction: row;
    	align-items: center;
    	gap: 30px;
	}

	.profile-Menu {
		display: flex;
	}

	.profile-dropMenu {
		position: absolute;
		width: 80px;
		height: 115px;
		background-color: $white-color;
		z-index: 4;	
		transition: all 0.7s ease-in-out;

		font: {
			family: $font-regular;
			size: 15px;
			weight: 400;
		  }
		hr {
			width: 40px;
			border: 1px solid $brown-color; 
		}
		span {
			font-weight: 700;
		}
		top: -500%;
		position: absolute;
		right: 20px;
	}
		

	.logLinks-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		margin-top: 10px;
		.profile-logIn,.profile-reg,.profile-LogOut,.profile-myProf {
			&:hover {
				cursor: pointer;
				color: $brown-color;
			}
		}

	}
	

	.profile-dropMenu.open {
		top: 90%;
		z-index: 4;
		position: absolute;
		
		.profile-menuAuth {
			opacity: 0;
			visibility: hidden;
		}
	}
	
	.profile-menuNoAuth {
		top: 0;
    	position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}

	.profile-menuAuth {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
		opacity: 0;
		visibility: hidden;
	}
	
	.profile-menuAuth, ._visible {
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
	}

	.profile-noAuthIcon {
		position: relative;
    	z-index: 3;
		cursor: pointer;
	}

	/* .profile-AuthIcon {
		width: 28px;
		height: 28px;
		background-color: $white-color;
		border-radius: 50%;
		display: block;
		justify-content: center;
		align-items: center;
		color: $brown-color;
		font-weight: bold;
		font-size: 15px;
		line-height: 133%;
	} */





	.menu {
	  font-family: $font-regular;
	  margin: 0;
	  list-style-type: none;
	  gap: 30px;
	  display: flex;
	  align-items: center;
  
	  &_link {
		color: $white-color;
		text-decoration: none;
		font-weight: 300;
		font-size: 20px;
		line-height: 250%;
  
		&:hover {
		  text-decoration: none;
		  color: $brown-color;
		}
	  }
	}
  }
 
  .modal-overlay {
	display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(10, 10, 12, 0.5);
  }
  .modal-overlay.active {
	display: flex;
	justify-content: center;
  	align-items: center;
  }

  .modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	z-index: 1001; 
	display: none; 
	line-height: 133%;
	letter-spacing: 0.02em;
	font: {
		family: $font-regular;
		weight: 400;
		size: 15px;
		color: $black-color;
	}
	.close {
		position: absolute;
    	right: 15px;
		cursor: pointer;
	}

	h2 {
		font: {
			family: $font-title;
			weight: 400;
			size: 20px;
			color: $black-color;
		}
		line-height: 100%;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		text-align: center;
		margin-top: 15px;
	}

	form {
		gap: 10px;
		display: flex;
		flex-direction: column;
		input {
			border: 1px solid $brown-color;
			width: 200px;
			height: 20px;
			&:focus {
				outline:none;
			}
		}
	}

	button {
		@include button-styles;
		margin-top: 15px;
	}

	h5 {
		font-size: 10px;
	}

	.login-link,
	.register-link {
		font-weight: bold;
		font-size: 10px;
		letter-spacing: 0.1em;
		text-decoration: underline;
		text-decoration-skip-ink: none;
		text-align: center;
		color: $main-color;
		cursor: pointer;
	}
	
  }


  .modal-content-login {
	display: flex;
	flex-direction: column;
    align-items: center;
	justify-content: space-between;
	width: 250px;
	height: 262px;
	background-color:$white-color;
	padding: 10px;
  }

  .modal-content-register {
	display: flex;
	flex-direction: column;
    align-items: center;
	justify-content: space-between;
	background-color:$white-color;
	width: 250px;
	height: 382px;
	padding: 10px;
  }




.myProfile-card {
	width: 600px;
	height: 400px;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    line-height: 133%;
    letter-spacing: 0.02em;
    font-family: $font-regular;
	background-color: $white-color;
	display: none;
	.close {
		position: absolute;
		right: 15px;
		top: 10px;
		cursor: pointer;
		z-index: 1000;
	}

	.userProfile {
		width: 170px;
		height: 400px;
		padding: 10px;
		background-color: $main-color;
		position: absolute;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		color:$white-color;
		.userFullName {
			padding: 5px 10px 5px 10px;
    		margin-top: 10px;
			background-color: $white-color;
			color: $black-color;
			text-align: center;
		}
	}
}

.myProfile-info {
	position: relative;
    right: -170px;
	width: 430px;
	display: flex;
    flex-direction: column;
	justify-content: space-around;
	padding: 20px;
	h2 {
		font-family: $font-title;
		font-weight: 400;
		font-size: 40px;
		line-height: 50%;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: $black-color;
	}
}

.myProfile-visits, .myProfile-bonuses, .myProfile-books {
	display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
	font-family: $font-regular;
	font-size: 20px;
	line-height: 100%;
	letter-spacing: 0.01em;
	text-transform: capitalize;
	text-align: center;
	color: $black-color;
	span {
		font-size: 10px;
	}
}

.userCounter-wrapper {
	display: flex;
	gap: 20px;
	font-family: $font-regular;
	font-size: 20px;
	line-height: 100%;
	letter-spacing: 0.01em;
	text-transform: capitalize;
	text-align: center;
	color: $black-color;
}

.myProfile-rented {
	ul {
		list-style: initial;
		margin: 30px 0px 0px 40px;
	}

	h3 {
		font-family: $font-regular;
		font-weight: 400;
		font-size: 25px;
		line-height: 80%;
		color: $main-color;
	}
}

.myProfile-cardNumber {
	display: flex;
	gap: 15px;
	span {
		color: $brown-color;
	}
	img {
		cursor: pointer;
	}
}



.buyCard {
	padding: 0 0 10px;
	min-height: 540px;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    line-height: 133%;
    letter-spacing: 0.02em;
    font-family: $font-regular;
	background-color: $white-color;
	display: none;
	img {
		position: absolute;
		top: 20px;
    	right: 15px;
		cursor: pointer;
	}

	h2 {
		padding: 20px 0px 20px 0px;
		background-color: $main-color;
		color: $white-color;
		font-family: $font-title;
		font-size: 40px;
		line-height: 50%;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		text-align: center;
	}
}

.buyCard-wrapper {
	display: flex;
    flex-direction: row;
    gap: 40px;
	form {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		font-family: $font-regular;
		font-size: 15px;
		line-height: 133%;
		letter-spacing: 0.02em;
		text-align: center;
		color: $black-color;
		gap: 10px;
    	margin: 30px;
		input {
			width: 200px;
			height: 20px;
			border: 1px solid #BB945F;
			&:focus {
				outline:none;
			}

		}
		button {
			@include button-styles;
		}
	}
}
.buyCard-expirationCode {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	gap: 10px;
	#expirationCodeMonth, #expirationCodeYear {
		width: 45px;
	}
	.expirationCode-wrapper {
		display: flex;
		gap: 10px;
	}
}

#cvcCode {
	width: 45px;
}

.buyCardPrice {
	display: flex;
	align-items: flex-end;
	gap: 20px;
	margin-top: 15px;
	span {
		font-family: $font-regular;
		font-weight: bold;
		font-size: 20px;
		line-height: 100%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $main-color;
	}
}

.buyCardInfo {
	width: 330px;
	height: 160px;
	margin-top: 30px;
	p {
		font-family: $font-regular;
		font-size: 15px;
		line-height: 133%;
		letter-spacing: 0.13em;
		color: $grey-color;
	}
}

@include laptop {

}






@include tablet {
header {
		.menu {
			display: none;
		}
		.menu-container {
			flex-direction: row-reverse;
			gap: 40px;
		}
		.hamburger {
			display: block;
			position: relative;
			z-index: 4;
			display: flex;
			width: 45px;
			flex-direction: column;
			gap: 10px;
			cursor: pointer;
				.menu_line {
					display: block;
					background-color: $white-color;
					width: 100%;
					height: 2px;
					transition: all 0.5s ease-in-out ;
				}
				
				.active-line-1 { 
					transform: translateX(3px) translateY(11px) rotate(45deg);
				}
				.active-line-2 {
					transform: translateX(100px);
					opacity: 0;
				}
				.active-line-3 {
					transform: translateX(2px) translateY(-13px) rotate(-45deg);
				}
		}

		.mobile-menu {
			display: flex;
			justify-content: center;
			position: fixed;
			top: 0;
			left: 100%;
			z-index: 3;
			width: 332px;
			height: 570px;
			background-color: $main-color;
			transition: all 0.5s ease-in-out;		
			font: {
				family: $font-regular;
				size: 20px;
				weight: 300;
			}
			line-height: 350%;
		}

		.mobile-menu.active {
			left: 434px;
			position: absolute;
		}
		.link-container-mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		}

		.profile-dropMenu {
			right: 10%;
		}
		.profile-dropMenu.open {
			right: 10%;
		}
	}
}
