header
	position: relative
	height: 90px
	z-index: 5
	background-color: $main-color  
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0px 20px 0px 20px   

.hamburger
	display: none

.name-text
	color: $white-color
	text-decoration: none
	letter-spacing: 0.02em
	font:
		family: $font-title
		size: 30px
		weight: 400


.menu
	font-family: $font-regular
	margin: 0
	list-style-type: none
	gap: 30px
	display: flex
	&_link
		color: $white-color
		text-decoration: none
		font-weight: 300
		font-size: 20px
		line-height: 250%
		
		&:hover
			text-decoration: none
			color: $brown-color

.welcome
	min-height: 600px
	background: url('/img/welcome_bg.jpg') center (center / cover) no-repeat
	display: flex
	flex-direction: column
	justify-content: flex-start

.welcome-overlay
		background: url('/img/overlay.png') 
		min-height: 300px

.welcome-text
	width: 600px
	height: 220px
	background-color: $black-color
	padding: 33px 110px 40px 115px
	margin-top: -80px
	& h1
		font:
			family: $font-title
			weight: 200
			size: 40px
		text:
			transform: uppercase
			align: center
		color: $white-color
		line-height: 125%
		letter-spacing: 0.07em


.about 
	background-color: $white-color
	min-height: 837px
	display: flex
	flex-direction: column
	align-items: center
	& h1
		font:
			family: $font-title
			weight: 400
			size: 40px
		color: $main-color
		line-height: 100%
		letter-spacing: 0.05em
		text-transform: capitalize
		margin-top: 20px
	&-text
		font:
			family: $font-regular
			weight: 400
			size: 20px
		line-height: 200%
		text-align: center
		color: $black-color
		margin-top: 40px	

.line-about
	width: 50px
	height: 1px
	background: $main-color
	margin-top: 30px


.carousel
	padding: 15px 0

.carousel-inner 
	position: relative
	margin: 0 auto
	display: flex
	gap: 25px
	align-items: flex-end
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-evenly

.carousel-pagination
	margin-top: 15px

.slide-pagination
	display: inline-block
	border-radius: 50%
	width: 16px
	height: 16px
	background-color: $main-color
	&:hover
		background-color: $brown-color
		cursor: pointer



.favorites
	background-color: $white-color
	max-height: 1440px
	display: flex
	flex-direction: column
	align-items: center
	& h1
		font:
			family: $font-title
			weight: 400
			size: 40px
		color: $main-color
		line-height: 100%
		letter-spacing: 0.05em
		text-transform: capitalize
		margin-top: 20px
	&-text
		font:
			family: $font-regular
			weight: 700
			size: 20px
		text-align: center
		color: $black-color

.line-favorites
	width: 50px
	height: 1px
	background: $main-color
	margin-top: 30px	

