
$main-color: #0C0C0E
$black-color: #000000
$brown-color: #BB945F
$white-color: #FFFFFF
$grey-color: #8E8E8E


.forum-regular 
  font-family: "Forum", serif
  font-weight: 400
  font-style: normal

// <uniquifier>: Use a unique and descriptive class name

.inter-uniquifier
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-variation-settings: "slnt" 0
      