* 
    box-sizing: border-box


$font-regular: "Inter", sans-serif
$font-title: "Forum", sans-serif

.container 
    max-width: 1440px
    min-width: 768px
    margin: 0 auto
    
@import "variables"
@import "mixins"
@import "general"
@import "media"
